# Sparkle.Core

./: .gitignore  README.md  SparkleCore.sln  nuget.config
Sparkle.Api/: Dockerfile  ErrorHandlingMiddleware.cs  Program.cs  Sparkle.Api.csproj  ValidationFilter.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  sparkle.db
Sparkle.Api/Data/: IRepository.cs  ISeeder.cs  IStorage.cs  SparkleContext.cs  SparkleMappingSchema.cs
Sparkle.Api/Data/Interfaces/: IReposiotry.cs  IRepository.cs  ISeeder.cs
Sparkle.Api/Domain/: IEntity.cs
Sparkle.Api/Domain/Models/: CompanyEm.cs  MeterEm.cs  ReadingEm.cs  ReadingsEm.cs
Sparkle.Api/Endpoints/: CompanyEndpoints.cs  MeterEndpoints.cs  ReggressorEndpoints.cs  RegressorEndpoints.cs
Sparkle.Api/Extensions/: EndpointExstension.cs
Sparkle.Api/Filters/: SwaggerAuthFilter.cs  ValidationFilter.cs
Sparkle.Api/Handlers/: CompanyHandler.cs  MeterHandler.cs  RegressorHandler.cs
Sparkle.Api/Infrastructure/: Reposiotry.cs  Repostiory.cs  Seeder.cs  Storage.cs
Sparkle.Api/Infrastructure/Migrations/: initial.sql
Sparkle.Api/Presentation/: ErrorHandlingMiddleware.cs  ValidationFilter.cs
Sparkle.Api/Presentation/Endpoints/: CompanyEndpoints.cs  MeterEndpoints.cs  ReggressorEndpoints.cs
Sparkle.Api/Presentation/ErrorHandler/: ErrorHandlingMiddleware.cs
Sparkle.Api/Presentation/Handlers/: CompanyHandler.cs  MeterHandler.cs  RegressorHandler.cs
Sparkle.Api/Presentation/Validation/: CompanyQueryValidator.cs  CompanyValidator.cs  ComprasionQueryValidator.cs  MeterQueryValidator.cs  MeterValidator.cs  PredictionQueryValidator.cs  ReggressorValidation.cs  ReggressorValidator.cs
Sparkle.Api/Properties/: launchSettings.json
Sparkle.Api/Shared/: SparkleException.cs
Sparkle.Api/Shared/Comparers/: FileInfoCreationDateComparer.cs
Sparkle.Api/Shared/Extensions/: ApplicationBuilderExstension.cs  DataConnectionExtensions.cs  EnumerableExtension.cs  MappingSchemaExstension.cs  StringExstension.cs
Sparkle.Api/Shared/Helpers/: ThrowHelper.cs
Sparkle.Api/Shared/Mappers/: CompanyMapping.cs  MeterMapping.cs
Sparkle.Api/Validators/: CompanyQueryValidator.cs  ComprasionQueryValidator.cs  MeterQueryValidator.cs  PredictionQueryValidator.cs
Sparkle.Domain/: MappingSchemaExstension.cs  Sparkle.Domain.csproj
Sparkle.Domain/Data/: SparkleContext.cs  SparkleMappingSchema.cs
Sparkle.Domain/Extensions/: MappingSchemaExtension.cs
Sparkle.Domain/Interfaces/: IEntity.cs  IMigratorService.cs  IReposiotry.cs  IRepository.cs  ISeeder.cs  ISeederService.cs
Sparkle.Domain/Models/: ApiTokenEm.cs  CompanyEm.cs  MeterEm.cs  ReadingEm.cs
Sparkle.Handling/: DependencyInjection.cs  Sparkle.Handling.csproj
Sparkle.Handling/Handlers/: CompanyHandler.cs  MeterHandler.cs  RegressorHandler.cs
Sparkle.Handling/Middlewares/: AuthTokenMiddleware.cs  ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs
Sparkle.Handling/Validators/: CompanyQueryValidator.cs  ComparisonQueryValidator.cs  MeterQueryValidator.cs  PredictionQueryValidator.cs
Sparkle.Infrastructure/: DependencyInjection.cs  Repostiory.cs  Seeder.cs  Sparkle.Infrastructure.csproj
Sparkle.Infrastructure/Mappers/: CompanyMapping.cs  MeterMapping.cs
Sparkle.Infrastructure/Migrations/: 1_initial.sql  2_api_token.sql
Sparkle.Infrastructure/Repositories/: Repository.cs
Sparkle.Infrastructure/Services/: MigratorService.cs  SeederService.cs
Sparkle.Shared/: Sparkle.Shared.csproj  SparkleException.cs
Sparkle.Shared/Comparators/: FileInfoCreationDateComparer.cs
Sparkle.Shared/Comparers/: FileInfoCreationDateComparer.cs
Sparkle.Shared/Extensions/: ApplicationBuilderExstension.cs  ApplicationBuilderExtension.cs  DataConnectionExtensions.cs  EnumerableExtension.cs  MappingSchemaExstension.cs  StringExstension.cs  StringExtension.cs
Sparkle.Shared/Helpers/: ThrowHelper.cs  TokenHelper.cs
Sparkle.Transfer/: ICommand.cs  IPagedQuery.cs  IQuery.cs  IRequest.cs  PagedList.cs  Sparkle.Transfer.csproj
Sparkle.Transfer/Data/: CompanyDto.cs  ComparisonDto.cs  EmptyDto.cs  ErrorDto.cs  MeterDto.cs  PredictionDto.cs
Sparkle.Transfer/Enums/: ReggressorTimeSpanEnum.cs  RegressorTimeSpanEnum.cs
Sparkle.Transfer/Interfaces/: ICommand.cs  IPagedList.cs  IPagedQuery.cs  IQuery.cs
Sparkle.Transfer/Query/: GetCompanyQuery.cs  GetComparisonQuery.cs  GetMeterListQuery.cs  GetPredictionQuery.cs
SparkleRegressor.Client/: SRCSettings.cs  SparkleRegressor.Client.csproj
SparkleRegressor.Client/Abstraction/: ISparkleRegressorClient.cs
SparkleRegressor.Client/Logic/: SparkleRegressorClient.cs
SparkleRegressor.Client/Models/: GetPredictionCm.cs  PredictionCm.cs
