<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Seed\data.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Seed\data.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sparkle.Domain\Sparkle.Domain.csproj" />
    <ProjectReference Include="..\Sparkle.Shared\Sparkle.Shared.csproj" />
    <ProjectReference Include="..\Sparkle.Transfer\Sparkle.Transfer.csproj" />
  </ItemGroup>

</Project>
